# portfolio-follow-api

./: .gitignore  PortifolioFollow.sln  README.md
PortfolioFollow.Api/: PortfolioFollow.Api.csproj  Startup.cs
PortfolioFollow.Api/Content/: Assets.csv
PortfolioFollow.Api/Controllers/: AssetController.cs  AssetPriceController.cs
PortfolioFollow.Api/Properties/: launchSettings.json
PortfolioFollow.Domain/Classes/: Asset.cs  AssetPrice.cs
PortfolioFollow.Domain/Interfaces/: IAssetBusiness.cs  IAssetPriceRepository.cs
PortfolioFollow.Domain/Scripts/: 01_Create_Asset_And_Price.sql
PortfolioFollow.Service/: PortfolioFollow.Service.csproj
PortfolioFollow.Service/Business/: AssetBusiness.cs  AssetPriceBusiness.cs
PortfolioFollow.Service/Commons/: GlobalVariables.cs
PortfolioFollow.Service/Repositories/: AssetPriceRepository.cs
PortifolioFollow/: PortifolioFollow.csproj  Program.cs  Startup.cs
PortifolioFollow.Console/: Program.cs
PortifolioFollow.Domain/Classes/: AssetPrice.cs
PortifolioFollow.Domain/Interfaces/: IAssetRepository.cs
PortifolioFollow.Domain/Scripts/: 01_Create_Asset_And_Price.sql
PortifolioFollow.Service/: PortifolioFollow.Service.csproj
PortifolioFollow.Service/Commons/: GlobalVariables.cs
PortifolioFollow.Service/Repositories/: AssetPriceRepository.cs  AssetRepository.cs
PortifolioFollow/Controllers/: AssetController.cs  AssetPriceController.cs  ValuesController.cs
PortifolioFollow/Properties/: launchSettings.json
app/: DockerFile  PortfolioFollow.sln
app/PortfolioFollow.Api/: PortfolioFollow.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
app/PortfolioFollow.Api/Common/: AutoMapperProfile.cs
app/PortfolioFollow.Api/Controllers/: AssetController.cs  AssetPriceController.cs  FixedIncomeController.cs  MetadataController.cs  TreasureDirectController.cs  VariableIncomeController.cs
app/PortfolioFollow.Api/Middlewares/: HangfireAuthorizationFilter.cs
app/PortfolioFollow.Api/Models/: Asset.cs  AssetPrice.cs
app/PortfolioFollow.Api/Models/Requests/: FixedIncomeRequest.cs  TreasureDirectRequest.cs  VariableIncomeRequest.cs
app/PortfolioFollow.Domain/: PortfolioFollow.Domain.csproj
app/PortfolioFollow.Domain/Classes/: Asset.cs  AssetPrice.cs  AssetType.cs
app/PortfolioFollow.Domain/Classes/Requests/: FixedIncomeRequest.cs  FixedIncomeServiceRequest.cs  RequestBase.cs  TreasureDirectRequest.cs  TreasureDirectServiceRequest.cs  VariableIncomeRequest.cs  VariableIncomeServiceRequest.cs
app/PortfolioFollow.Domain/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
app/PortfolioFollow.Domain/Interfaces/: IAssetPriceBusiness.cs  IAssetPriceRepository.cs  IAssetRepository.cs  IExternalServiceBase.cs  IExternalServiceCacheBase.cs  IFixedIncomeService.cs  ITreasureDirectService.cs  IVariableIncomeService.cs
app/PortfolioFollow.Service/: PortfolioFollow.Service.csproj
app/PortfolioFollow.Service/Business/: AssetPriceBusiness.cs
app/PortfolioFollow.Service/Cache/: CacheServiceBase.cs  TreasureDirectCacheService.cs  VariableIncomeCacheService.cs
app/PortfolioFollow.Service/Commons/: Configurations.cs
app/PortfolioFollow.Service/Database/: ConnectionFactory.cs
app/PortfolioFollow.Service/ExternalServices/FixedIncome/: FixedIncomePrice.cs  FixedIncomeService.cs
app/PortfolioFollow.Service/ExternalServices/TreasuryDirect/: TreasureDirectPrice.cs  TreasureDirectService.cs
app/PortfolioFollow.Service/ExternalServices/TreasuryDirect/Model/: TreasureDirectResponse.cs
app/PortfolioFollow.Service/ExternalServices/VariableIncome/: VariableIncomePrice.cs  VariableIncomeService.cs
app/PortfolioFollow.Service/Repositories/: AssetPriceRepository.cs  AssetRepository.cs  ConnectionFactory.cs
